<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Вибрати сервер</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#4c5844" />
    <link rel="stylesheet" href="/static/main.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }


        html {
            height: 100%;
            background-color: #4c5844;
            scroll-snap-type: y mandatory;
            scroll-snap-points-y: repeat(5%);
            font-family: Courier New;
        }

        table {
            font-size: 2.5vw;
            color: #ecf1e7;
            cursor: default;
            background-color: #3e4637;
            overflow: hidden;
            width: 100%;

        }

        #caption td {
            background-color: #4c5844;
            border-color: #7e8774;
            border-style: outset;
            border-width: 1.5px;
            border-collapse: collapse;
        }

        #caption {
            position: sticky;
            top: 0%;
            left: 0%;
            right: 0%;

        }

        td {
            height: 5%;
            padding-left: 0.4%;
        }
    </style>


</head>

<body>
    <table>
        <tr id="caption">
            <td class="servershead">Сервер</td>
            <td class="servershead">IP адреса</td>
            <td class="servershead">Гравці</td>
            <td class="servershead">Пінг</td>
        </tr>
        </thead>
        <tbody id="table">
            {% for srv in servers %}
            <tr id="s{{ sha1((srv.name+srv.ip).encode()).hexdigest() }}">
                <td>{{ srv.name }}</td>
                <td class="ip">{{ srv.ip }}</td>
                <td class="maxp">{{ srv.maxplayers }}</td>
                <td class="ping">∞</td>
                <script>
                    setInterval(() => {
                        var pingtimer = performance.now();//hello there! {# не, такого говна не будет в страничке. зато это целебно, ибо динамично и на сервере #}
                        var pinger = new WebSocket("{{ srv.ip }}/ping");
                        pinger.onopen = (e) => {
                            document.querySelector("#s{{ sha1((srv.name+srv.ip).encode()).hexdigest() }} > .ping").innerHTML = Math.round((performance.now() - pingtimer) / 2);
                        }
                        pinger.onmessage = (e) => {
                            document.querySelector("#s{{ sha1((srv.name+srv.ip).encode()).hexdigest() }} > .maxp").innerHTML = e.data + "/{{ srv.maxplayers }}";
                            e.target.close();
                        }
                        pinger.onerror = () => { document.querySelector("#s{{ sha1((srv.name+srv.ip).encode()).hexdigest() }} > .ping").innerHTML = "∞"; e.target.close(); }
                    }, 1000);

                </script>
            </tr>
            {% endfor %}
    </table>

    <script>


        var hoversound = new Audio('/static/sounds/hover.wav');
        var clicksound = new Audio('/static/sounds/click.wav');
        [...document.querySelectorAll("#table tr")].forEach(element => {
            element.onmouseenter = (e) => {
                e.target.style.backgroundColor = "#958831";
                hoversound.play();
            }
            element.onmouseleave = (e) => {
                e.target.style.backgroundColor = "";
            }
            element.onclick = (e) => {
                clicksound.play();
                var ip_addr = e.target.parentNode.querySelector(".ip").innerHTML;
                //розламуємо стрічку по '/':     "5/10"  =>  ["5","10"]
                var playerarray=e.target.parentNode.querySelector(".maxp").innerHTML.split("/");

                //перевірка на к-сть гравців                                перевірка на пінг сервера. можливо, він "впав"?
                if((parseInt(playerarray[0])>=parseInt(playerarray[1])) || (e.target.parentNode.querySelector(".ping").innerHTML=="∞")){
                    if(!confirm("Сервер має деякі проблеми:\nзабагато гравців або сервер недоступний\nПродовжити?")) return 1;
                }
                window.location.href+="game?ip="+ip_addr;
            }

        });

    </script>
</body>

</html>